<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
      body {
        background-color: #DC8807 ;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
        animation: breathe 2s ease-in-out infinite;
      }
      
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 64px;
        height: 64px;
        margin: 8px;
        border: 8px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
      
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      
      @keyframes breathe {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.8);
        }
        100% {
          transform: scale(1);
        }
      }
      
      .loader-logo {
        width: 80px; /* Tamaño del logo */
        height: 80px; /* Tamaño del logo */
        background-image: url(fotor_2023-6-6_20_25_0.png); /* Ruta de tu logo */
        background-size: cover;
        border-radius: 50%;
      }
  </style>
</head>
<body>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbwBTig9y3sChwPzUa-R5LcibRCiV2AvGcY5w53LBc9PugeqEd3uGSFpIDfp2nJw-PJM/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }

  </script>
  
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  
  
</body>
</html>
